# SprBtRestJPA

./: README.md  build.gradle  settings.gradle
src/main/java/com/marc/springboot/aop/: AspectConfig.java
src/main/java/com/marc/springboot/controller/: StudentController.java
src/main/java/com/marc/springboot/entity/: Address.java  Student.java
src/main/java/com/marc/springboot/main/: MainApplication.java
src/main/java/com/marc/springboot/pojo/: CreateStudentRequest.java  InQueryRequest.java  StudentResponse.java  UpdateStudentRequest.java
src/main/java/com/marc/springboot/repository/: AddressRepository.java  StudentRepository.java
src/main/java/com/marc/springboot/service/: Scheduler.java  StudentService.java
src/main/resources/: application.properties
