spring.application.name=demo
server.port=8081
school.name=UP


spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#log level
logging.level.root=info

